# spring-boot-3_spring-cloud

./: README.md  deploy.bash  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  kube.bash  settings.gradle
config-repo/: application.yml  auth-server.yml  gateway.yml  product-composite.yml  product.yml  recommendation.yml  review.yml
keystore/: edge.p12
kubernetes/: show-namespace.yml
kubernetes/basic/: configmap.yaml  deployment-conf.yaml  deployment-prb-res.yaml  deployment.yaml  pod.yaml  replicaset.yaml  service.yaml
kubernetes/basic-helm/a-helm/: values.yaml
kubernetes/basic-helm/a-helm/templates/: configmap.yaml  deployment-conf.yaml  service.yaml
kubernetes/basic-helm/b-helm/templates/: _helpers.tpl  service.yaml
kubernetes/basic-helm/c-helm-lib/c-helm/: Chart.yaml  values.yaml
kubernetes/basic-helm/c-helm-lib/common/: values.yaml
kubernetes/basic-helm/d-helm-lib/common/: Chart.yaml
kubernetes/basic-helm/d-helm-lib/product/: Chart.yaml  values.yaml
kubernetes/helm/: connection-check.yaml  create_symlinks.bash
kubernetes/helm/common/: values.yaml
kubernetes/helm/common/templates/: _deployment.yaml  _ingress.yaml  _issuer.yaml  _istio_base.yaml
kubernetes/helm/components/auth-server/: Chart.yaml
kubernetes/helm/components/config-server/: Chart.yaml  symbolic link to config-repo  values.yaml
kubernetes/helm/components/gateway/: Chart.yaml  values.yaml
kubernetes/helm/components/mongodb/: Chart.yaml  values.yaml
kubernetes/helm/components/mysql/: Chart.yaml  values.yaml
microservices/product-composite-service/: Dockerfile  build.gradle
microservices/product-composite-service/src/main/java/com/example/microservices/composite/product/: HealthCheckConfiguration.java  OpenApiConfig.java  ProductCompositeServiceApplication.java  SecurityConfig.java
microservices/product-composite-service/src/main/java/com/example/microservices/composite/product/service/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java  ProductDiscoveryClient.java
microservices/product-composite-service/src/main/java/com/example/microservices/composite/product/service/tracing/: BuildInfoObservationFilter.java  ObservationRegistryConfig.java  ObservationUtil.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/example/microservices/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTest.java  TestSecurityConfig.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/com/example/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/example/microservices/core/product/persistence/: ProductEntity.java  ProductReactiveRepository.java  ProductRepository.java
microservices/product-service/src/main/java/com/example/microservices/core/product/service/: MessageProcessorConfig.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/java/com/example/microservices/core/product/service/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/example/microservices/core/product/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTest.java
microservices/recommendation-service/: Dockerfile  build.gradle
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/com/example/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/com/example/microservices/core/review/persistence/: ReviewEntity.java
microservices/review-service/src/main/java/com/example/microservices/core/review/service/: MessageProcessorConfig.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/java/com/example/microservices/core/review/service/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/example/microservices/core/review/: MapperTests.java  MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTest.java
mutual/api/: build.gradle
mutual/util/: build.gradle
mutual/util/src/main/java/com/example/mutual/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
spring-cloud/authorization-server/: Dockerfile  build.gradle
spring-cloud/authorization-server/src/main/java/sample/: OAuth2AuthorizationServerApplication.java
spring-cloud/authorization-server/src/main/java/sample/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
spring-cloud/authorization-server/src/main/java/sample/jose/: Jwks.java  KeyGeneratorUtils.java
spring-cloud/authorization-server/src/main/resources/: application.yml
spring-cloud/authorization-server/src/test/java/sample/: OAuth2AuthorizationServerApplicationTests.java
spring-cloud/config-server/: Dockerfile  build.gradle
spring-cloud/config-server/src/main/java/com/example/springcloud/configserver/: ConfigServerApplication.java  SecurityConfig.java
spring-cloud/config-server/src/main/resources/: application.yml
spring-cloud/config-server/src/test/java/com/example/springcloud/configserver/: ConfigServerApplicationTests.java
spring-cloud/eureka-server/: Dockerfile  build.gradle
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/java/com/example/gateway/: GatewayApplication.java  HealthCheckConfiguration.java  SecurityConfig.java
spring-cloud/gateway/src/main/resources/: application.yml
spring-cloud/gateway/src/main/resources/keystore/: edge.p12
spring-cloud/gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
tests/: 01_skeleton.http  05_persistence.http  06_reactive.http  build-config-server.bash  http-client.env.json  test-all.bash
(+59 files in other folders)
