include ':microservices:product-composite-service'

include ':microservices:product-service'
include ':microservices:recommendation-service'
include ':microservices:review-service'

include ':mutual:api'
include ':mutual:util'

include ':spring-cloud:gateway'
include ':spring-cloud:authorization-server'
include ':spring-cloud:config-server'
